{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Its an chat application just like fb_messegener or whatsApp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikataria/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikataria/chat-app/issues"
  },
  "homepage": "https://github.com/ikataria/chat-app#readme"
}
